______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  .  .  .  .  .  .
  1   .  #  .  . P8  .  .  #
  2   .  .  .  .  # P6  .  .
  3   .  .  .  .  #  .  .  .
  4   . P3  .  .  .  .  . P2
  5   .  #  .  .  .  #  . P4
  6   .  . P1  .  .  .  .  .
  7   .  .  . R3 R2  .  .  .
  8   . P5  . P7  .  .  .  .
  9   #  .  #  .  .  .  . R1
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  .  .  .  .  .  .
  1   .  #  . P8  .  .  .  #
  2   .  .  .  .  #  .  .  .
  3   .  .  .  .  #  . P6  .
  4   .  .  .  .  .  . P2  .
  5   .  # P3  .  .  #  .  .
  6   .  . R3  .  .  . P4  .
  7   .  .  .  .  .  .  .  .
  8   .  . P5 R2  .  . R1  .
  9   #  .  #  .  .  .  .  .
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  .  .  .  .  .  .
  1   .  #  .  . P8  .  .  #
  2   .  .  .  .  # P6  .  .
  3   .  .  .  .  #  .  .  .
  4   .  .  .  .  .  .  .  .
  5   .  # R3  .  .  # P2  .
  6   .  .  .  .  . P4  .  .
  7   .  .  .  .  . R1  .  .
  8   .  . R2  .  .  .  .  .
  9   #  .  #  .  .  .  .  .
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  . P8  .  .  .  .
  1   .  #  .  .  .  .  .  #
  2   .  .  .  .  #  . P6  .
  3   .  .  .  .  #  .  .  .
  4   .  .  . R3  .  .  .  .
  5   .  #  .  .  .  #  .  .
  6   .  .  .  .  . R1 P2  .
  7   .  . R2  .  .  .  .  .
  8   .  .  .  .  .  .  .  .
  9   #  .  #  .  .  .  .  .
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  .  .  .  .  .  .
  1   .  #  .  . P8 P6  .  #
  2   .  .  .  .  #  .  .  .
  3   .  .  .  .  #  .  .  .
  4   .  .  .  . R3  .  .  .
  5   .  #  .  .  .  #  .  .
  6   .  . R2  .  .  . R1  .
  7   .  .  .  .  .  .  .  .
  8   .  .  .  .  .  .  .  .
  9   #  .  #  .  .  .  .  .
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  .  .  .  .  .  .
  1   .  #  . P8  .  .  .  #
  2   .  .  .  .  # P6  .  .
  3   .  .  . R3  #  .  .  .
  4   .  .  .  .  .  .  .  .
  5   .  # R2  .  .  # R1  .
  6   .  .  .  .  .  .  .  .
  7   .  .  .  .  .  .  .  .
  8   .  .  .  .  .  .  .  .
  9   #  .  #  .  .  .  .  .
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  . P8  .  .  .  .  .
  1   .  #  .  .  .  .  .  #
  2   .  .  . R3  #  . P6  .
  3   .  .  .  .  #  .  .  .
  4   .  .  . R2  . R1  .  .
  5   .  #  .  .  .  #  .  .
  6   .  .  .  .  .  .  .  .
  7   .  .  .  .  .  .  .  .
  8   .  .  .  .  .  .  .  .
  9   #  .  #  .  .  .  .  .
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  . P8  .  .  .  .
  1   .  # R3  .  .  .  .  #
  2   .  .  .  .  # P6  .  .
  3   .  .  .  .  # R1  .  .
  4   .  .  .  .  .  .  .  .
  5   .  #  .  . R2  #  .  .
  6   .  .  .  .  .  .  .  .
  7   .  .  .  .  .  .  .  .
  8   .  .  .  .  .  .  .  .
  9   #  .  #  .  .  .  .  .
______________________________________________
Etat du damier

      0  1  2  3  4  5  6  7
  0   .  .  . R3  .  .  .  .
  1   .  #  .  .  .  .  .  #
  2   .  .  .  .  # R1  .  .
  3   .  .  .  .  #  .  .  .
  4   .  .  . R2  .  .  .  .
  5   .  #  .  .  .  #  .  .
  6   .  .  .  .  .  .  .  .
  7   .  .  .  .  .  .  .  .
  8   .  .  .  .  .  .  .  .
  9   #  .  #  .  .  .  .  .
le robot R1 a sauvé 3 pièces : P4 P2 P6 
le robot R2 a sauvé 2 pièces : P7 P5 
le robot R3 a sauvé 3 pièces : P1 P3 P8 
